NOTION_TOKEN=ntn_a60445653762awz4HoDJxoTjE4e1ZL9QkpK8KutSNfnb5F
NOTION_PAGE=https://www.notion.so/16986019c92c81159409e495bf10e75b

CC_URL=https://cc.chenge.ink
CC_ID=tFJoo75b1LFnRhfrzdxq3e
CC_PASSWORD=ejkGrvUehJ76nZm5KizikH
